<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="今天我复习并实现了了几个典型的数据结构题目：1、一个for循环实现99乘法表；2、插入排序；3、哈夫曼编码；
总结，前面两个问题已经掌握比较熟练，第三个问题还需要多加练习，其中的内存机制了解的不是很清晰，导致程序运行崩溃。
问题1主要考察for循环的循环增长机制，不单单是以前的++i或者i++,还可以缺省，利用循环体中的语句改变他的值，从而增加了程序的灵活性。
#includeint main()">
<meta property="og:type" content="article">
<meta property="og:title" content="linuxNote03">
<meta property="og:url" content="http://hhw1994.github.io/2017/01/18/linuxNote03/index.html">
<meta property="og:site_name" content="Hhw's Blog">
<meta property="og:description" content="今天我复习并实现了了几个典型的数据结构题目：1、一个for循环实现99乘法表；2、插入排序；3、哈夫曼编码；
总结，前面两个问题已经掌握比较熟练，第三个问题还需要多加练习，其中的内存机制了解的不是很清晰，导致程序运行崩溃。
问题1主要考察for循环的循环增长机制，不单单是以前的++i或者i++,还可以缺省，利用循环体中的语句改变他的值，从而增加了程序的灵活性。
#includeint main()">
<meta property="og:updated_time" content="2017-01-18T06:48:12.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linuxNote03">
<meta name="twitter:description" content="今天我复习并实现了了几个典型的数据结构题目：1、一个for循环实现99乘法表；2、插入排序；3、哈夫曼编码；
总结，前面两个问题已经掌握比较熟练，第三个问题还需要多加练习，其中的内存机制了解的不是很清晰，导致程序运行崩溃。
问题1主要考察for循环的循环增长机制，不单单是以前的++i或者i++,还可以缺省，利用循环体中的语句改变他的值，从而增加了程序的灵活性。
#includeint main()">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hhw1994.github.io/2017/01/18/linuxNote03/"/>


  <title> linuxNote03 | Hhw's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hhw's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天空中没有翅膀的痕迹，但我已飞过~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linuxNote03
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-18T14:37:20+08:00" content="2017-01-18">
              2017-01-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天我复习并实现了了几个典型的数据结构题目：<br>1、一个for循环实现99乘法表；<br>2、插入排序；<br>3、哈夫曼编码；</p>
<p>总结，前面两个问题已经掌握比较熟练，第三个问题还需要多加练习，其中的内存机制了解的不是很清晰，导致程序运行崩溃。</p>
<p>问题1主要考察for循环的循环增长机制，不单单是以前的++i或者i++,还可以缺省，利用循环体中的语句改变他的值，从而增加了程序的灵活性。</p>
<p>#include<stdio.h><br>int main()<br>{<br>    int i=1,j=1;<br>    for(i=1;i&lt;=9;)<br>    {<br>        if(j&lt;=i)<br>        {<br>            printf(“  %d <em> %d =%2d”,j,i,j</em>i);<br>            j++;<br>        }<br>        else<br>        {<br>            j=1;<br>            i++;<br>            printf(“\n”);<br>        }<br>    }<br>    return 0;<br>}<br>问题二，的算法思想就是排序n-1躺，每一趟将第p个位置上的数插入前p+1(从0开始)数中，使前p(躺数)+1个数有序；</stdio.h></p>
<p>#include<stdio.h></stdio.h></p>
<p>void sort(int a[],int N)<br>{<br>    int i=0,p=0,tmp=0;<br>    for(p = 1;p<n;p++) {="" tmp="a[p];" for(i="p;" i="">0 &amp;&amp; a[i-1]&gt;tmp;i–)<br>        {<br>               a[i]=a[i-1];<br>        }<br>        a[i]=tmp;</n;p++)></p>
<pre><code>}
for(i=0;i&lt;N;i++)
{
    printf(&quot;%d\n&quot;,a[i]);
}
</code></pre><p>}<br>int main()<br>{<br>    int N=0;<br>    int a[]={34,8,64,51,32,21};<br>    N=sizeof(a)/sizeof(int);<br>    sort(a,N);<br>    return 0;<br>}</p>
<p>问题三我的问题代码如下，尚待进一步调试：</p>
<p>#include<malloc.h></malloc.h></p>
<p>#include<string.h></string.h></p>
<p>#include<iostream><br>using namespace std;</iostream></p>
<p>#define Max 32767</p>
<p>typedef struct<br>{<br>    char value;<br>    int lchild,rchild,parent;<br>    int weight;<br>}HTNode,<em>HuffTree;<br>typedef char *</em>HuffCode;</p>
<p>void CreatHuffTree(HuffTree &amp;HT,int <em>w,char </em>a,int n)<br>{<br>    HT=(HuffTree )malloc(sizeof(HTNode)<em>(2</em>n-1));<br>    int i=0,j=0;<br>    int s1 =0, s2=0;<br>    int min1 = Max,min2 = Max;<br>    for(i=0;i&lt;n;++i)//初始化<br>    {<br>        HT[i].value=a[i];<br>        HT[i].weight=w[i];<br>        HT[i].lchild=-1;<br>        HT[i].rchild=-1;<br>        HT[i].parent=-1;<br>    }<br>    for(i=n;i&lt;2*n-1;++i)<br>    {<br>    //    HT[i].value=’-1’;<br>        HT[i].weight=-1;<br>        HT[i].lchild=-1;<br>        HT[i].rchild=-1;<br>        HT[i].parent=-1;<br>    }</p>
<pre><code>for(i=n;i&lt;2*n;++i)
{
    min1=Max,min2=Max;
    //找权值最小的两个并记录 它们的下标 
    for(j=0;j&lt;i;++j)
    {
        if(HT[j].weight&lt;min1 &amp;&amp; HT[j].parent==-1)
        {
            min2=min1;
            s2=s1;
            min1 =HT[j].weight;
            s1=j;    
        }
        else if(HT[j].weight&gt;min1 &amp;&amp; HT[j].weight&lt;min2&amp;&amp; HT[j].parent==-1 )
        {
            min2=HT[j].weight;
            s2=j;     
        }
    }
    HT[i].weight = HT[s1].weight +HT[s2].weight;
    HT[i].lchild = s1;
    HT[i].rchild = s2;
    HT[s1].parent = i;
    HT[s2].parent = i;

}
</code></pre><p>}<br>void CreatHuffCode(HuffTree &amp;HT,HuffCode &amp;HC,int n)<br>{<br>    int i=0,j=0,parent=0,c=0;<br>    char<em> code= NULL;<br>    HC = (HuffCode)malloc((n+1)</em>sizeof(char <em>));<br>    code = (char</em>)malloc((n+1)*sizeof(char));</p>
<pre><code>for(i=0;i&lt;n;++i)
{
    for(c=0,parent=HT[c].parent,j=0;parent!=-1;c=parent,parent=HT[c].parent)
    {
        if(c==HT[parent].lchild)
        {
            code[j++]=&apos;0&apos;;
        }
        else if (c==HT[parent].rchild)
        {
            code[j++]=&apos;1&apos;;
        }
    }
    code[j]=&apos;\0&apos;;

    HC[i]=(char *)malloc(strlen(code)*sizeof(char));
    strcpy(HC[i],code);  
    free(code);

}
</code></pre><p>}<br>void PrintHuffCode(HuffCode &amp;HC,int n)<br>{<br>    int i=0;<br>    for(i=0;i&lt;n;++i)<br>    {<br>    cout&lt;&lt;HC[i];<br>    }</p>
<p>}<br>int main()<br>{<br>    char s[]={‘A’,’B’,’C’,’D’,’E’};<br>    int  weight[] ={12, 5, 14, 36, 33};<br>    int n = sizeof(s)/sizeof(char);<br>    cout&lt;&lt;n;<br>    HuffTree HT;<br>    HuffCode HC;<br>    CreatHuffTree(HT,weight,s,n);<br>    CreatHuffCode(HT,HC,n);<br>    PrintHuffCode(HC,n);<br>    return 0;</p>
<p>}<br><a id="more"></a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/16/LinuxNote02/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/HeadIcon.png"
               alt="Aaron Jones" />
          <p class="site-author-name" itemprop="name">Aaron Jones</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Jones</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
